# DELL-S4810-ON-P2020 onie ROM configuration

description="Dell, S4810-ON"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/powerpc/boot/dts/dni_7448.dts for NOR flash layout

# format -- the layout of the u-boot + ONIE image
format=contiguous

uboot_machine=DELL_S4810_ON_P2020

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
